FROM debian:11

# remove previous apt conf and use aliyun apt source

RUN set -eu \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /etc/apt/sources.list.d/* /etc/apt/sources.list

COPY ./rootfs/etc/apt/ /etc/apt/

RUN set -eu \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
                cmake  \
                flex  \
                bison  \
                g++  \
                libyaml-dev  \
                curl  \
                wget  \
                pkg-config  \
                libssl-dev  \
                gcc  \
                make \
    && apt-get clean \


