[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    log_file /var/log/fluent-bit/fluent-bit.log
    hot_reload on

[INPUT]
    name tail
    path /data/fluent-bit/mock.log
    read_from_head true

[OUTPUT]
    name stdout
    match *

